<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="authorization_endpoint" href="https://indieauth.com/auth">
        <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
        <title>paws-bydesign</title>
        <style>
            @media (prefers-color-scheme: dark) {
              html { background-color: #111111; color: #34e000; }
              a { color: #ca8465; }
            }
            body {
              line-height: 1.6;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
              text-align: center;
              margin: 1rem auto;
              min-height: 90vh;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }
            img.u-photo { border-radius: 50%; }
            ul { padding: 0; list-style: none; }
          </style>
        
    </head>
    <body>
        <main>
        <h1><a class="p_name"></a> Caution</h1>
        <p><a class="p_note"></a> page is still under construction</p>
        <h1><a class="p_name"></a> Hi I'm Bunny</h1>
        <p><a class="p_note"></a> and like to be a fluffy protogen online</p>

        <ul>
            <li><a class="u-url" href="https://github.com/gabe092102" rel="me">find github here</a></li>

        </ul>

        </main>
    </body>

    </html>
